<!DOCTYPE html>
<html lang="en">
<head>
  <title>Great Composers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type ="text/css" href = "stylesheet.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div id ="container">
    <div class="header-text"> 
        <h1>Great Composers</h1>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="home.html">Home</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"></li>
                  <li><a href="bizet.html">Bizet</a></li>
                  <li><a href="mozart.html">Mozart</a></li>
                  <li><a href="puccini.html">Puccini</a></li>
                  <li><a href="verdi.html">Verdi</a></li>
                  <li><a href="wagner.html">Wagner</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
              </div>
            </div>
          </nav>
        <div id = "about" class="text">
        <h3>About</h3>
        <p><img src="img/home.jpg" alt = ""Musical Notes" style="float: left; width: 100px; height: 100px" /> Geroges Bizet, Wolfgang Mozart, Giacomo Puccini, Geuseppe Verdi and Richard Wagner are some of the greatest musical composers in history.  Each of these composers has multiple pieces that are celebrated as some of the greatest compositions of opera ever made. </p>
         </div>
        
      
<footer class="container-fluid text-center">
  <p>Designed by John Paul Thomas</p>
</footer>

</body>
</html>
